# ecommerce-backend

ShoppingPortal/: ShoppingPortal.sln
ShoppingPortal/ShoppingPortal.AdminInfo/BAL/: Admin_BAL.cs
ShoppingPortal/ShoppingPortal.AdminInfo/DAL/: Admin_DAL.cs
ShoppingPortal/ShoppingPortal.AdminInfo/Interface/: IAdminRepository.cs
ShoppingPortal/ShoppingPortal.AdminInfo/Model/: Admin.cs  AdminPage.cs  Login.cs
ShoppingPortal/ShoppingPortal.Common/: DefaultResult.cs  Helper.cs  ShoppingPortal.Common.csproj
ShoppingPortal/ShoppingPortal.Connection/: SqlDBConnect.cs
ShoppingPortal/ShoppingPortal.Encryption256AES/: EncryptionLibrary.cs  KeyGenerator.cs
ShoppingPortal/ShoppingPortal.Mailer/: GMailer.cs  WebMailer.cs
ShoppingPortal/ShoppingPortal.Masters/: ShoppingPortal.Masters.csproj
ShoppingPortal/ShoppingPortal.Masters/BAL/: Category_BAL.cs  City_BAL.cs  Country_BAL.cs  State_BAL.cs
ShoppingPortal/ShoppingPortal.Masters/DAL/: Category_DAL.cs  City_DAL.cs  Country_DAL.cs  State_DAL.cs
ShoppingPortal/ShoppingPortal.Masters/Interface/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
ShoppingPortal/ShoppingPortal.Masters/Model/: Category.cs  CategoryPage.cs  City.cs  CityPage.cs  Country.cs  CountryPage.cs  State.cs  StatePage.cs
ShoppingPortal/ShoppingPortal.ProductInfo/: ShoppingPortal.ProductInfo.csproj
ShoppingPortal/ShoppingPortal.ProductInfo/BAL/: Product_BAL.cs
ShoppingPortal/ShoppingPortal.ProductInfo/DAL/: Product_DAL.cs
ShoppingPortal/ShoppingPortal.ProductInfo/Interface/: IProductRepository.cs
ShoppingPortal/ShoppingPortal.ProductInfo/Model/: Product.cs  ProductPage.cs
ShoppingPortal/ShoppingPortal.WebAPI/: Program.cs  ShoppingPortal.WebAPI.csproj  Startup.cs
ShoppingPortal/ShoppingPortal.WebAPI/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  LoginController.cs  ProductController.cs  StateController.cs  ValuesController.cs
ShoppingPortal/ShoppingPortal.WebAPI/Properties/: launchSettings.json
