<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingPortal.AdminInfo\ShoppingPortal.AdminInfo.csproj" />
    <ProjectReference Include="..\ShoppingPortal.Common\ShoppingPortal.Common.csproj" />
    <ProjectReference Include="..\ShoppingPortal.Encryption256AES\ShoppingPortal.Encryption256AES.csproj" />
    <ProjectReference Include="..\ShoppingPortal.Masters\ShoppingPortal.Masters.csproj" />
    <ProjectReference Include="..\ShoppingPortal.ProductInfo\ShoppingPortal.ProductInfo.csproj" />
  </ItemGroup>

</Project>
